<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="first">
        <h1>Data</h1>
        <br><br>
        <table>
            <thead>
                <tr>
                <th>Name</th>
                <th>Roll</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>Amit</td>
                <td>21</td>
            </tr>
            </tbody>
        </table>
       </div>


        <script src="script.js"></script>
    </body>
</html>